{
	"folders":
	[
		{
			"path": ".",
		},
          {
			"path": "C:\\Users\\pkonl\\Documents\\00WIP\\MeshCore.jl",
		},
      {
			"path": "C:\\Users\\pkonl\\Documents\\00WIP\\MeshSteward.jl",
		},
          {
			"path": "C:\\Users\\pkonl\\Documents\\00WIP\\FinEtools.jl"
		},
     ],
        "settings": {
             // "theme": "Asphalt.sublime-theme",
             // "color_scheme": "Mariana.sublime-color-scheme"
             // "color_scheme": "Monokai.sublime-color-scheme",
             // "color_scheme": "Packages/Color Scheme - Dusk/Dusk.tmTheme",
             // "color_scheme": "Packages/Theme - Asphalt/Asphalt.tmTheme",
             // "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
             // "color_scheme": "Packages/Behave Color Scheme/Behave.tmTheme",
             // "color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
             "color_scheme": "Packages/Color Scheme - Eazy Light/Eazy Light.tmTheme",
        },
}
